*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{  
     background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.022)),url('images/hero-img.jpeg');
    background-size: cover;
 background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    color:white;
}

 
.logo-img{
        margin-top: 1rem;
        border-radius: 50%;
        margin-left: 6rem;
        width:6 rem;
        height:5rem ;
}
.menu{
    display: inline-flex;
}
.menu ul{
    /* margin-right:80rem; */
    display: flex;
    color: white;
    list-style: none;
    /* margin-right:3rem;  */
    padding-top: 3rem;
    /* margin: auto; */
}
.menu ul li {
    margin-left: 3rem;
}



.menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 1rem;
    display: inline-flex;
    height: 40px;
    transition: 1s ease;

}
.menu ul li a:hover{
    color: #00b894;
    transform: translateY(-5px);

}
.login-btn button{
    margin-top: 3rem;
    width: 8rem ;
    height: 3rem;
    border-radius: 1.5rem;
    margin-left: 6rem;
    background: transparent;
    border: .1rem solid white;
    /* border-color:linear-gradient(#00ff7e,#1f3d90); */
    color:white;    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: 1s ease;     
}
.login-btn button:hover{
    
    background: linear-gradient(#00ff7e,#1f3d90);
}

 h1{
    padding-top: 8rem;
    padding-bottom: 0;
    /* margin: 30px 0 20px 0; */
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px  1px 5px black;
}
.change_content::after{
    content: '';
    animation: changetext 10s infinite linear ;
color: #00b894;
}

@keyframes changetext{
    0%{content: "Darjeeling"; }
    20%{content: "Agra"; }
    35%{content: "Jaipur"; }
    60%{content: "Kerala"; }
    80%{content: "Delhi"; }
    100%{content: "Mumbai"; }

}
.header h1{
    padding-top: 8rem;
    padding-bottom: 0;
    font-size: 3.5rem;
}

.header p{
    margin: 1.8rem 0rem;
}

.input-group{
width: 60% !important;
max-width: 30rem;
border-radius: 3rem;
background: white;
margin: auto;
}

.form-control{
    border: 0 !important;
    border-radius: 3rem !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text{
    width: 120px;
     height: 40px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: 0 !important;
    color: white !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none;
    margin: .2rem;
 }
 /***************** Featured Destination **************/
 

 .features h1{
    text-align: center;
    padding-bottom:3rem;
    font-family: 'Times New Roman', Times, serif;
    color: #1f3d90;
    font-weight: bold;
 }

 .features{

    background: #ece9e9;
}
.container-gallry{
    padding: 50px;
}
.container-gallry p {
    margin-top: 48px;
    margin-bottom: 1rem;
}

.gallary1{
    background-image:url(images/darjeeling.jpg);
    /* background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(/images/darjeeling.jpg); */
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 60px;
    min-width: 60px;
    height: 300px;
    margin: 0 15px;
    position: relative;
    border-radius: 40px;
    transition:all 0.5s ease;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 10px black;
    object-fit: cover;
}
.col-md-2{
    display: flex;
    justify-content: center;
    min-width: 100%;
}
.gallary1:hover {
    min-width: 250px;
   
}
.gallary1:hover .gallary-info{
transform: rotate(0deg);
font-size: 22px;
left: 20px;
    bottom: 20px;
}

.gallary-info{
    position: absolute;
    bottom: 50px;
    right: 0;
    color: white;
transform: rotate(-90deg);
    font-size: 14px;
    font-weight: 700;
    transition: all 0.5s ease;
}


.gallary2{
    background-image:linear-gradient(rgba(0, 0, 0, 0.043),rgba(0, 0, 0, 0.4)),url(images/thepinkcity.jfif);

}

.gallary3{
    background-image:linear-gradient(rgba(0, 0, 0, 0.043),rgba(0, 0, 0, 0.313)),url(images/tajmahal.jpg);

}
.gallary4{
    background-image:linear-gradient(rgba(0, 0, 0, 0.043),rgba(0, 0, 0, 0.345)),url(images/andaman.jpeg);

}
.gallary5{
    background-image:linear-gradient(rgba(0, 0, 0, 0.043),rgba(0, 0, 0, 0.315)),url(images/varanasi.webp);

}
.gallary6{
    background-image:linear-gradient(rgba(0, 0, 0, 0.043),rgba(0, 0, 0, 0.342)),url(images/gokarna.jpeg);

}

.box{
    padding: 10px;
    width: 60px;
    height: 30px;
    background-image: linear-gradient(rgb(239, 17, 173),rgb(255, 64, 0));
}
.box1{
    padding: 10px;
    width: 60px;
    height: 30px;
    background-image: linear-gradient(rgb(239, 17, 173),rgb(13, 0, 255));

}

/**************** travlling gallary section **************/
 
.gallary{
    padding:100px 0;
    background: #efefef;
}
.gallary h1{
    text-align: center;
}
.gallary-box img{
    width:100%;
    height:200px;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
    cursor: pointer;

}

.gallary-box:hover{
    transform: scale(1.1);

}
.gallary-box h4{
    display: block;
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color: white;
    transform: translate(-50%,-50%);
    text-shadow:  -2px 2px 2px rgba(3, 0, 0, 0.831);
    
}
.gallary-box{
    position: relative;
    margin-top: 50px;
     transition: 1s;
    }

.banner{ 
     /* width: 100%;  */
     height:100vh;
     background-image: url(images/gallary6.jpg);
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     padding-top: 15rem;
} 

.banner-highlights{
    padding: 3rem 0;
    background: rgba(0, 0, 0, 0.753);
    color: white;
    text-align: center;

}

.booking-btn{
    width: 120px;
    padding: 8px 0 ;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    margin-top: 20px;
    }

.booking-btn:hover{
    background-image: linear-gradient(rgb(38, 38, 116),black);
}


/******************* .user-review ****************/
.users-feedback {
    padding: 100px 192px;
    text-align: center;
}
.row{
    width: 100%;
}
 .user-review{
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    padding-bottom: 50px;
 }
 .user-review p{
    padding: 50px 10px 10px 10px;
 }
 .users-feedback img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    margin: -40px 0 20px 10px;
}

.user-review p::before{
    content:'\201d';
    display: block;
    position: absolute;
    font-size: 100px;
    color: #6495ed;
    font-family: sans-serif;
    left: 44%;
    top: -20%;

}
.footer {
    padding: 100px 20px 20px;
    background-color: #111131;
    color: white;
}
.footer-logo{
    width: 100px;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer h4{
    text-align: left;
    margin-top: 14px;
margin-bottom: 25px;
}

.footer p{
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
}

.footer hr{
margin-top: 20px;
background:white;
}

.footer .row .fa{
    font-size: 15px;
    margin-right: 10px;
    color: white;
}  


.fa-heart{
    margin: 0 5px;
    color: #f44336;
}

.footer .copyright{
text-align: center;
}













